# kc-attendance

./: .gitignore  GIT_SETUP.md  README.md  start-backend.sh  start-frontend.sh
kc-master/kc-dingtalk/: pom.xml
kc-master/kc-dingtalk/src/main/java/com/kc/: App.java
kc-master/kc-dingtalk/src/main/java/com/kc/dingtalk/dingding/: DingTalkService.java  HuiLianYiService.java  IDtEmployeeWorkService.java
kc-master/kc-dingtalk/src/main/java/com/kc/dingtalk/dingding/impl/: DingTalkServiceImpl.java  DtEmployeeWorkServiceImpl.java  HuiLianYiServiceImpl.java
kc-master/kc-dingtalk/src/main/java/com/kc/dingtalk/mapper/: DtAttendanceAnalyzeMapper.java  DtAttendanceMapper.java  DtEmployeeMapper.java  DtEmployeeWorkMapper.java  DtHolidayMapper.java  DtLeaveMapper.java  DtMendcardOrderMapper.java  DtOvertimeMapper.java  DtTravelMapper.java  DtWorkdayMapper.java
kc-master/kc-dingtalk/src/main/java/com/kc/dingtalk/response/: DtDeptResponse.java
kc-master/kc-dingtalk/src/main/java/com/kc/dingtalk/service/: IDtAttendanceAnalyzeService.java  IDtAttendanceService.java  IDtEmployeeService.java  IDtHolidayService.java  IDtLeaveService.java  IDtMendcardOrderService.java  IDtOvertimeService.java  IDtTravelService.java  IDtWorkdayService.java  IStatsCacheService.java  ISynAttendanceAnalyzeService.java  ISynAttendanceService.java  ISynDtDeptService.java  ISynDtEmployeeService.java  ISynLeaveService.java  ISynMendcardOrderService.java
kc-master/kc-dingtalk/src/main/java/com/kc/dingtalk/service/impl/: DtAttendanceAnalyzeServiceImpl.java  DtAttendanceServiceImpl.java  DtEmployeeServiceImpl.java  DtHolidayServiceImpl.java  DtLeaveServiceImpl.java  DtMendcardOrderServiceImpl.java  DtOvertimeServiceImpl.java  DtTravelServiceImpl.java  DtWorkdayServiceImpl.java  StatsCacheServiceImpl.java  SynAttendanceAnalyzeServiceImpl.java  SynAttendanceServiceImpl.java  SynDtDeptServiceImpl.java  (+3 more)
kc-master/kc-dingtalk/src/main/java/com/kc/dingtalk/utils/: HttpUtils.java
kc-master/kc-dingtalk/src/main/resources/mapper/dingtalk/: DtAttendanceAnalyzeMapper.xml  DtAttendanceMapper.xml  DtEmployeeMapper.xml  DtEmployeeWorkMapper.xml  DtHolidayMapper.xml  DtLeaveMapper.xml  DtMendcardOrderMapper.xml  DtOvertimeMapper.xml  DtTravelMapper.xml  DtWorkdayMapper.xml
kc-ui/: README.md  (+6 more)
(+376 files in other folders)
